# GoogleActivityRecognitionSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjd/movie/drivedetecttestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjd/movie/drivedetecttestproject/: ApplicatonController.java  DetectActivity.java  MainActivity.java
app/src/main/java/com/vjd/movie/drivedetecttestproject/adapter/: ActivitiesAdapter.java  LogsAdapter.java
app/src/main/java/com/vjd/movie/drivedetecttestproject/entity/: LogEntity.java
app/src/main/java/com/vjd/movie/drivedetecttestproject/receiver/: TransitionReceiver.java
app/src/main/java/com/vjd/movie/drivedetecttestproject/repository/: LocalRepository.java
app/src/main/java/com/vjd/movie/drivedetecttestproject/room/: AppDatabase.java  DateConverter.java  LogDAO.java
app/src/main/java/com/vjd/movie/drivedetecttestproject/service/: ActivityIntentService.java
app/src/main/java/com/vjd/movie/drivedetecttestproject/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_detect.xml  activity_main.xml  item_log.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vjd/movie/drivedetecttestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
